APP_HOST = http://localhost
APP_PORT = 3000
USER = "satheganesh7276@gmail.com"
USER_PASSWORD = "SatheGanesh@123"
PASSWORD_RESET_PORT = 5000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/Harshal_FundooNotes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY = "fghjksdfghjhgfdsgvhb"
PASSWORD_SECRET_KEY = "gfhkjdsgfdsqwerdsqwz"